[03-Oct-2014 16:51:38 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/oasis/public_html/mento/includes/signup.php on line 55
[03-Oct-2014 16:54:58 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/oasis/public_html/mento/includes/signup.php on line 55
[03-Oct-2014 16:59:20 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'oasis_mento'@'localhost' to database 'oasis-mento' in /home/oasis/public_html/mento/includes/signup.php on line 47
[03-Oct-2014 16:59:20 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/oasis/public_html/mento/includes/signup.php on line 49
[03-Oct-2014 16:59:20 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/oasis/public_html/mento/includes/signup.php on line 50
[03-Oct-2014 16:59:20 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/oasis/public_html/mento/includes/signup.php on line 51
[03-Oct-2014 16:59:20 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/oasis/public_html/mento/includes/signup.php on line 52
[03-Oct-2014 16:59:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oasis/public_html/mento/includes/signup.php on line 55
[03-Oct-2014 17:01:30 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'oasis_mento'@'localhost' to database 'oasis-mento' in /home/oasis/public_html/mento/includes/test.php on line 8
[03-Oct-2014 17:01:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:03:58 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'oasis_user'@'localhost' to database 'oasis-mento' in /home/oasis/public_html/mento/includes/test.php on line 8
[03-Oct-2014 17:03:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:06:48 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'oasis'@'localhost' (using password: YES) in /home/oasis/public_html/mento/includes/test.php on line 8
[03-Oct-2014 17:06:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:08:29 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'oasis'@'localhost' to database 'oasis-mento' in /home/oasis/public_html/mento/includes/test.php on line 8
[03-Oct-2014 17:08:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:09:40 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'oasis_user'@'localhost' to database 'oasis-mento' in /home/oasis/public_html/mento/includes/test.php on line 8
[03-Oct-2014 17:09:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:09:41 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'oasis_user'@'localhost' to database 'oasis-mento' in /home/oasis/public_html/mento/includes/test.php on line 8
[03-Oct-2014 17:09:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:10:54 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'oasis_user'@'rai.raise5.com' (using password: YES) in /home/oasis/public_html/mento/includes/test.php on line 8
[03-Oct-2014 17:10:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:10:57 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'oasis_user'@'rai.raise5.com' (using password: YES) in /home/oasis/public_html/mento/includes/test.php on line 8
[03-Oct-2014 17:10:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:13:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, resource given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:17:26 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:17:56 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:18:52 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:18:54 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:19:11 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:19:12 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/oasis/public_html/mento/includes/test.php on line 11
[03-Oct-2014 17:31:03 UTC] PHP Warning:  Unterminated comment starting line 10 in /home/oasis/public_html/mento/includes/test.php on line 10
[03-Oct-2014 17:31:03 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'oasis-user'@'localhost' (using password: YES) in /home/oasis/public_html/mento/includes/test.php on line 3
[03-Oct-2014 17:32:45 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'oasis-user'@'localhost' (using password: YES) in /home/oasis/public_html/mento/includes/test.php on line 3
[03-Oct-2014 17:34:01 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'oasis-user'@'localhost' (using password: YES) in /home/oasis/public_html/mento/includes/test.php on line 3
[03-Oct-2014 17:34:26 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'oasis-user'@'localhost' (using password: YES) in /home/oasis/public_html/mento/includes/test.php on line 3
[03-Oct-2014 17:34:28 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'oasis-user'@'localhost' (using password: YES) in /home/oasis/public_html/mento/includes/test.php on line 3
[03-Oct-2014 17:35:22 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'oasis-user'@'localhost' (using password: YES) in /home/oasis/public_html/mento/includes/test.php on line 3
[03-Oct-2014 17:36:10 UTC] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'oasis_user'@'localhost' to database 'oasis-mento' in /home/oasis/public_html/mento/includes/test.php on line 3
[03-Oct-2014 17:36:29 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/oasis/public_html/mento/includes/test.php on line 8
[03-Oct-2014 17:39:00 UTC] PHP Warning:  mysql_close() expects parameter 1 to be resource, object given in /home/oasis/public_html/mento/includes/test.php on line 8
[03-Oct-2014 17:41:04 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'oasis'@'localhost' (using password: NO) in /home/oasis/public_html/mento/includes/test.php on line 9
[03-Oct-2014 17:41:04 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/oasis/public_html/mento/includes/test.php on line 9
[03-Oct-2014 17:41:31 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'oasis'@'localhost' (using password: NO) in /home/oasis/public_html/mento/includes/test.php on line 9
[03-Oct-2014 17:41:31 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/oasis/public_html/mento/includes/test.php on line 9
[03-Oct-2014 17:41:33 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'oasis'@'localhost' (using password: NO) in /home/oasis/public_html/mento/includes/test.php on line 9
[03-Oct-2014 17:41:33 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/oasis/public_html/mento/includes/test.php on line 9
